<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="addPopupViewController" customModule="fmdb_start" customModuleProvider="target">
            <connections>
                <outlet property="txtLec" destination="UwO-us-eWH" id="C9V-j7-70s"/>
                <outlet property="txtRoom" destination="baa-lW-onU" id="axX-JK-2PF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYh-dN-qjt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zx5-35-BdZ">
                            <rect key="frame" x="10" y="10" width="355" height="647"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="講義名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4Z-uL-hg9">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="162"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-us-eWH">
                                    <rect key="frame" x="0.0" y="162" width="355" height="161.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZF-Og-zCh">
                                    <rect key="frame" x="0.0" y="323.5" width="355" height="162"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baa-lW-onU">
                                    <rect key="frame" x="0.0" y="485.5" width="355" height="161.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Zx5-35-BdZ" secondAttribute="bottom" constant="10" id="Fkd-Hw-nms"/>
                        <constraint firstItem="Zx5-35-BdZ" firstAttribute="top" secondItem="AYh-dN-qjt" secondAttribute="top" constant="10" id="dQx-oP-YNB"/>
                        <constraint firstAttribute="trailing" secondItem="Zx5-35-BdZ" secondAttribute="trailing" constant="10" id="q64-fp-1pD"/>
                        <constraint firstItem="Zx5-35-BdZ" firstAttribute="leading" secondItem="AYh-dN-qjt" secondAttribute="leading" constant="10" id="tYA-F2-3LM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AYh-dN-qjt" secondAttribute="bottom" id="419-Qq-tGX"/>
                <constraint firstItem="AYh-dN-qjt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fua-m0-RjD"/>
                <constraint firstAttribute="trailing" secondItem="AYh-dN-qjt" secondAttribute="trailing" id="bO0-Q5-iSM"/>
                <constraint firstItem="AYh-dN-qjt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fwZ-m1-Mdr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
